# Freight-Frenzy

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  index.html  local.properties  navigation.html
TeamCode/: build.gradle  build.release.gradle
TeamCode/lib/: ftc265-3.0.0-debug.aar  ftc265.aar
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: CheckmateDrive.java  DriveConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/tuning/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxVelocityTuner.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: LinePark.java  MoveWobble.java  RingAmountTest.java  Shots.java  SpikedSeltzer.java  Tequila.java  Tipsy.java  Whiteclaw.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: BaseOP.java  DashOP.java  TestingOP.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/tuning/: AprilTagDemo.java  AprilTagDetectionPipeline.java  AutomaticFeedforwardTuner.java  BackAndForth.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxVelocityTuner.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelLateralDistanceTuner.java  TuningMode.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: CheckmateDrive.java  CheckmateRobot.java  ColorDetectionHelper.java  DriveConstants.java  HardwareNames.java  HardwareNames.kt  PoseUtils.java  RealsenseLocalizer.java  StandardTrackingWheelLocalizer.java  TrackingWheelLocalizer.java  TuningMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/abstracts/: AbstractRobot.java  AbstractRobot.kt  AbstractSubsystem.java  AbstractSubsystem.kt  BaseOpMode.java  BaseOpMode.kt  BasicOpMode.java  ButtonCallback.kt  SuperController.kt  Triggerables.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/deprecated/: DrunkenHippoDrive.java  HippoDriveConstants.java  LauncherUtils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/subsystems/: Barcode.java  Bucket.kt  Carousel.java  Drivetrain.java  Drivetrain.kt  Intake.kt  JankArm.java  JankHand.java  Lift.java  Lift.kt  RealsenseLoader.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/trajectorysequence/: CancelableTrajectorySequenceRunner.java  EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/tuning/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxVelocityTuner.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/util/: AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  Pose2dConversionUtil.java  PoseUtil.java  PoseUtil.kt  PositionUtil.java  RegressionUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: BaseOP.java  DashOP.java  TestingOP.java
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/robot/: CheckmateRobot.kt  HardwareNames.kt
TeamCode/src/main/kotlin/org/firstinspires/ftc/teamcode/robot/abstracts/: AbstractRobot.kt  (+6 more)
(+820 files in other folders)
