//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: "kotlin-android"

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.3'

    implementation 'org.openftc:easyopencv:1.5.0'

    // Realsense wrapper dependency
    implementation files('lib/ftc265-3.0.0-debug.aar')
    implementation 'com.intel.realsense:librealsense:2.41.1-ftc265@aar'
}

repositories {
    // Realsense wrapper repo
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }
    maven { url = "https://maven.0x778.tk" }
}
