//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.dokka_version = '1.6.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.dokka"

dokkaHtml.configure {
    dokkaSourceSets {
        commonMain {
            sourceLink {
                localDirectory.set(file("src/main/"))
                remoteUrl.set(new URL('https://checkmate-12961.github.io/Freight-Frenzy'))
            }
        }
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    //implementation files('lib/ftc265.aar')

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.3'

    implementation 'org.openftc:easyopencv:1.5.0'
    implementation 'org.openftc:apriltag:1.0.0'

    // Realsense wrapper dependency
    implementation 'com.spartronics4915.lib:ftc265:2.1.9'
    //implementation 'com.intel.realsense:librealsense:2.41.1-ftc'
    //implementation 'org.ftclib.ftclib:core:1.2.0'
}

repositories {
    // Realsense wrapper repo
    maven { url = "https://maven.0x778.tk" }
}
